spring.autoconfigure.exclude=net.bull.javamelody.JavaMelodyAutoConfiguration
# Using BLOCKING cause NONBLOCKING uses CAS and lock internally uses CAS, hence no need to implement failure logic of CAS
var.threading.algorithm=BLOCKING